<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Menu responsif déroulant HTML/CSS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="menu_deroulant.css" />
</head>
<body>
    <nav>
        <label for="menu-mobile" class="menu-mobile">Menu</label>
        <input type="checkbox" id="menu-mobile" role="button" />
        <ul>
            <li class="menu-html"><a href="#">HTML et CSS</a>
                <ul class="submenu">
                    <li><a href="site.html">Site</a></li>
                    <li><a href="tableau .html">Tableau 1</a></li>
                    <li><a href="Tableau _3.html">Tableau 2</a></li>
                    <li><a href="Projet_Css.html">Projet_CSS</a></li>
                </ul>
            </li>
            <li class="menu-css"><a href="#">Javascript</a>
                <ul class="submenu">
                    <li><a href="#">TP1</a></li>
                    <li><a href="#">TP2</a></li>
                    <li><a href="#">TP3</a></li>
                    <li><a href="#">TP4</a></li>
                </ul>
            </li>
            <li class="menu-js"><a href="#">mission</a>
                <ul class="submenu">
                    <li><a href="tp5-html.html">CV</a></li>
                    <li><a href="#">compte-rendu</a></li>
                </ul>
            </li>   
            <li class="menu-contact"><a href="#">Contact</a></li>
        </ul>
    </nav>
</body>
</html>